# agent-net-specflow

./: .gitignore  README.md  ReportPortal.SpecFlow.sln  ReportPortal.SpecFlowPlugin.sln  appveyor.yml  build.cake
ReportPortal.SpecFlow/: Configuration.cs  Plugin.cs  ReportPortal.SpecFlow.csproj  ReportPortal.SpecFlow.nuspec  ReportPortalAddin.cs  packages.config
ReportPortal.SpecFlow/EventArguments/: RunFinishedEventArgs.cs  RunStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemStartedEventArgs.cs
ReportPortal.SpecFlow/Properties/: AssemblyInfo.cs
ReportPortal.SpecFlow/content/: App.config.transform  ReportPortal.SpecFlow.dll.config.install.xdt
ReportPortal.SpecFlow/tools/: install.ps1
ReportPortal.SpecFlowPlugin/: Configuration.cs  Plugin.cs  ReportPortal.SpecFlowPlugin.csproj  ReportPortal.config.schema  ReportPortalAddin.cs  ReportPortalHooks.cs  W_NewReportPortalAddin.cs  W_NewTestRunner.cs  W_NewTraceListener.cs  packages.config
ReportPortal.SpecFlowPlugin.Tests/: App.config  Hooks.cs  ReportPortal.SpecFLowPlugin.IntegrationTests.csproj  ReportPortal.SpecFlowPlugin.Tests.csproj  ReportPortal.config.json  StepDefinition.cs  packages.config
ReportPortal.SpecFlowPlugin.Tests/Hooks/: Hooks1.cs
ReportPortal.SpecFlowPlugin.Tests/Properties/: AssemblyInfo.cs
ReportPortal.SpecFlowPlugin.Tests/Scenarios/: AfterFeatureFails.feature  AfterFeatureFails.feature.cs  BeforeFeatureFails.feature  BeforeFeatureFails.feature.cs  FailedFeature.feature  FailedFeature.feature.cs  Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs  Feature3.feature  Feature3.feature.cs  PassFeature.feature  ScenarioLevelHooks.feature  ScenarioLevelHooks.feature.cs
ReportPortal.SpecFlowPlugin.Tests/StepDefenitions/: StepDefinition1.cs
ReportPortal.SpecFlowPlugin/Configuration/: Authentication.cs  Config.cs  Launch.cs  Server.cs
ReportPortal.SpecFlowPlugin/EventArguments/: InitializingEventArgs.cs  RunFinishedEventArgs.cs  RunStartedEventArgs.cs  StepFinishedEventArgs.cs  StepStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemStartedEventArgs.cs
ReportPortal.SpecFlowPlugin/Extensions/: StepInfoExtensions.cs
ReportPortal.SpecFlowPlugin/content/: App.config.transform  ReportPortal.SpecFlowPlugin.dll.config.install.xdt
ReportPortal.SpecFlowPlugin/tools/: install.ps1
src/: ReportPortal.SpecFlow.props  ReportPortal.SpecFlow.targets  ReportPortal.SpecFlowPlugin.sln
src/ReportPortal.SpecFlowPlugin/: Configuration.cs  FeatureInfoEqualityComparer.cs  LockHelper.cs  Plugin.cs  ReportPortal.SpecFlowPlugin.csproj  ReportPortal.SpecFlowPlugin.nuspec  ReportPortal.config.schema  ReportPortalAddin.cs  ReportPortalHooks.cs  SafeBindingInvoker.cs  SkippedStepsHandler.cs  packages.config
src/ReportPortal.SpecFlowPlugin/EventArguments/: InitializingEventArgs.cs  RunFinishedEventArgs.cs  RunStartedEventArgs.cs  StepFinishedEventArgs.cs  StepStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemStartedEventArgs.cs
src/ReportPortal.SpecFlowPlugin/Extensions/: StepInfoExtensions.cs
src/ReportPortal.SpecFlowPlugin/LogHandler/: ContextAwareLogHandler.cs  FirstActiveTestLogHandler.cs
src/ReportPortal.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/ReportPortal.SpecFlowPlugin/content/: ReportPortal.SpecFlowPlugin.dll.config.install.xdt
test/ReportPortal.SpecFlowPlugin.Tests/: Hooks.cs  ReportPortal.SpecFlowPlugin.IntegrationTests.csproj  ReportPortal.config.json  StepDefinition.cs
test/ReportPortal.SpecFlowPlugin.Tests/Scenarios/: AfterFeatureFails.feature.cs  PassFeature.feature  PassFeature.feature.cs  ScenarioLevelHooks.feature
