<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.SpecFlow</PackageId>
    <Version>1.0.0</Version>
    <Description>SpecFlow plugin for reporting test results into ReportPortal</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>specflow plugin reportportal testing</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-net-specflow/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-specflow/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-specflow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="2.1.1">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.0.161-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
