<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.SpecFlow</PackageId>
    <Version>1.0.0</Version>
    <Description>SpecFlow plugin for reporting test results to http://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>report specflow plugin reportportal testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-specflow/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-specflow</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="2.1.4">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.0.188" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\*.props" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="..\*.targets" Pack="true" PackagePath="build\" Visible="false" />
  </ItemGroup>

</Project>
