<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.SpecFlow</PackageId>
    <Version>1.0.0</Version>
    
    <Description>SpecFlow plugin for reporting test results to http://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>report specflow plugin reportportal testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-specflow</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-beta.3">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.3.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />

    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
