<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <_ReportPortal_SpecFlow_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">netstandard2.0</_ReportPortal_SpecFlow_Runtime>
    <_ReportPortal_SpecFlow_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">net461</_ReportPortal_SpecFlow_Runtime>
    <_ReportPortal_SpecFlow_Runtime_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_SpecFlow_Runtime)\ReportPortal.SpecFlowPlugin.dll</_ReportPortal_SpecFlow_Runtime_Path>

  </PropertyGroup>

</Project>